CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic -Wno-long-long
LIB = -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer

all: atomiks.exe

atomiks.exe: atomiks.o atomcore.o cfg.o drv_gra.o drv_inp.o drv_snd.o drv_tim.o gz.o
	windres atomiks.rc -O coff -o atomiks.res
	gcc -mwindows atomiks.o atomiks.res atomcore.o cfg.o drv_gra.o drv_inp.o drv_snd.o drv_tim.o gz.o -o atomiks.exe $(LIB) $(CFLAGS)

atomiks.o: atomiks.c data.h
	gcc -c atomiks.c -o atomiks.o $(CFLAGS)

editor: editor.c atomcore.o data.h
	gcc editor.c atomcore.o $(LIBS) -o editor $(CFLAGS)

clean:
	del *.exe *.o
